<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Page d'accueil</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1>Accueil</h1>

	<main>

		<article id="email">
			<h2>Francois Robert</h2>
			<aside>
				<figure>
					<img src="email.png" alt="email">
					<figcaption>8</figcaption>
				</figure>
			</aside>
			<p>RE: On va au ciné ce soir ?</p>
			<p>Oui, bonne idée, mais voir quoi ?</p>
		</article>

		<article id="finance">
			<h2>Indices</h2>
			<aside>
				<figure>
					<img src="finance.png" alt="finance">
					<figcaption>-0.04%</figcaption>
				</figure>
			</aside>
			<p>CAC 40 4203.66 Pts -0.06%</p>
			<p>DOW JONES 15451.09 Pts -1.19%</p>
		</article>

		<article id="calendar">
			<h2>
				<time datetime="2022-01-03">3 janvier</time>
			</h2>
			<aside>
				<figure>
					<img src="calendar.png" alt="calendar"><br>
					<figcaption>2022</figcaption>
				</figure>
			</aside>
			<p>Entraînement au club de foot</p>
			<p>Ce soir à 20h.</p>
		</article>

		<article id="weather">
			<h2>
				<time datetime="2022-01-03">3 janvier</time>
			</h2>
			<aside>
				<figure>
					<img src="weather.png" alt="weater">
					<figcaption>5°</figcaption>
				</figure>
			</aside>
			<p>Couvert le matin.</p>
			<p>Pluie dans l'après midi.</p>
		</article>

		<article class="container">
			<section id="game">
				<h3>Jeux de cartes</h3>
				<img src="game.png" height="70" alt="game">
			</section>
			<section id="music">
				<h3>Mes musiques</h3>
				<img src="music.png" height="70" alt="music">
			</section>
		</article>

		<article id="trip">
				<img src="voyage.png" alt="voyage">
		</article>

	</main>

</body>
</html>
