8;TOGGLE & MYERSON LTD;618 Sheriden rd.;Florida;20-11-2024;01-01-2024
62;BBQ SMITH'S TEX MEX;1101 Deerfield Place;Florida;20-11-2024;01-01-2024
63;PIVOT POINT COLLEGE;1547 Knolwood Rd.;Florida;20-11-2024;01-01-2024
64;HIGHLAND WOODS CITY HALL;430 Oakland Drive;Florida;20-11-2024;01-01-2024
72;MICHAEL MONTGOMERY HAIR SALOON;1077 Court Ave.;Florida;20-11-2024;01-01-2024
151;LICKMEN RESTORATION;1875 Roger Williams Ave.;Florida;20-11-2024;01-01-2024
168;CAMP OCONOMOWOC;1245 Eastwood;Florida;20-11-2024;01-01-2024
205;AIR FRANCE;42 Valley Rd.;Florida;20-11-2024;01-01-2024
350;TRUCK-X MUFFLER REPAIR;3487 Green Bay Rd.;Florida;20-11-2024;01-01-2024
357;AMPRO OFFICE TEAM LTD.;3059 Priscilla Court;Florida;20-11-2024;01-01-2024
434;NORTH WEST GAS CO.;3385 University Ave.;Florida;20-11-2024;01-01-2024
512;FLINN MOSQUITO AND PEST CONTRO;1882 St. Johns;Florida;20-11-2024;01-01-2024
622;MEDICSERVE MEDICAL SUPPLY;865 Old Tall Tree Lane;Florida;20-11-2024;01-01-2024
705;TRUCK-X MUFFLER REPAIR;1077 Court Ave.;Florida;20-11-2024;01-01-2024
750;BILL'S DIVE SHOP;201-C Frontage Rd.;Florida;20-11-2024;01-01-2024
768;SCHNITZER DENIST COLLEGE;726 White Oaks Ave.;Florida;20-11-2024;01-01-2024
776;GOURMET THE FROG;1777 balsamic Ave.;Florida;20-11-2024;01-01-2024
808;PASIFICO INC.;43078 Kennedy Dr.;Florida;20-11-2024;01-01-2024
868;JANICE MANN ACCOUNTING SERVICE;1660 Park Ave.;Florida;20-11-2024;01-01-2024
873;MARKS, MARKS, AND KAPLAN LTD.;1949 Cloverdale Rd.;Florida;20-11-2024;01-01-2024
876;DEAN BARNETT FURNITURE REPAIR;616 Cobblestone Cir.;Florida;20-11-2024;01-01-2024
999;LICKMEN RESTORATION;1875 Roger Williams Ave.;Florida;20-11-2024;01-01-2024
1034;MOVEIT MOTERCYCLE SERVICE;242 Ashland Ave.;Florida;20-11-2024;01-01-2024
1044;SIGMAN AND FREUD PSYCHIATRY;1915 Lewis Ln.  Apt 13;Florida;20-11-2024;01-01-2024
1059;DEAN GRANT BUICK AND CRYSLER;1715 Chicago Ave.;Florida;20-11-2024;01-01-2024
1072;WOODWORKS CO.;218 Oakridge Ave.;Florida;20-11-2024;01-01-2024
1087;QUAD CITY CLEANING;10 Marquette Rd.;Florida;20-11-2024;01-01-2024
1139;GLENWOOD CREDIT UNION;12 Skokie Valley Rd.;Florida;20-11-2024;01-01-2024
1299;CRADLE THE CALL;12 Broadview Lane;Florida;20-11-2024;01-01-2024
1300;DERBIN CONTRACTING SERVICES;654 Walnut Rd.;Florida;20-11-2024;01-01-2024
1324;NORTH SHORE APPLIANCE SERVICE;445 Park Ave.;Florida;20-11-2024;01-01-2024
1326;GEORGE LEE ANTIQUES;12 Broadview Lane;Florida;20-11-2024;01-01-2024
1355;COSMO SKIN CARE CENTER;2678 Sheridan Rd.;Florida;20-11-2024;01-01-2024
1393;GOT IT ALL ELECTRONICS SUPPLY;4467 Sheridan Rd.;Florida;20-11-2024;01-01-2024
1401;HI-LAND ART & FRAME;2024 St.Johns Ave.;Florida;20-11-2024;01-01-2024
1415;CAMP STUFF;368 Woodland Rd.;Florida;20-11-2024;01-01-2024
1438;K L CONSULTING;1875 Roger Williams Ave.;Florida;20-11-2024;01-01-2024
1440;DERBIN CONTRACTING SERVICES;355 Golf Rd.;Florida;20-11-2024;01-01-2024
1599;DEAN GRANT BUICK AND CRYSLER;445 Park Ave.;Florida;20-11-2024;01-01-2024
1687;DARCY FRAME AND MATTING SERVIC;1235 Easton Rd.;Florida;20-11-2024;01-01-2024
1701;HIGHLAND WOODS CITY HALL;244 Briar Ln;Florida;20-11-2024;01-01-2024
1708;AMERICAN DELI WORKERS UNION;1155 Ridgewood Drive;Florida;20-11-2024;01-01-2024
1753;GREEN SHOES CORP.;1799 Rosemary Way;Florida;20-11-2024;01-01-2024
1782;LICKMEN RESTORATION;1482 Concorde Circle;Florida;20-11-2024;01-01-2024
1796;EVA GALLER GALLERIES INC.;1547 Vine;Florida;20-11-2024;01-01-2024
1861;CAMP STUFF;1714 Clifton Rd.;Florida;20-11-2024;01-01-2024
1892;HIBBARD ROAD SUPPLIERS;671 Blackstone Ave.;Florida;20-11-2024;01-01-2024
1941;KERMIT THE PET SHOP;120 high St.;Florida;20-11-2024;01-01-2024
1958;COTTON THUMB LTD.;218 Oakridge Ave.;Florida;20-11-2024;01-01-2024
2018;DAPPER'S ANTIQUES;21 Lakeview Terrace #2312;Florida;20-11-2024;01-01-2024
2098;BRAND Y CREATIVE SERVICES;2510 Crain;Florida;20-11-2024;01-01-2024
2133;ACTURIAL ENTERPRISES LTD.;965 Marion Place Apt. 65C;Florida;20-11-2024;01-01-2024
2181;LAKE SHORE PUBLISHING;1920 Sunnyside Ave.;Florida;20-11-2024;01-01-2024
2188;MARKS, MARKS, AND KAPLAN LTD.;406 Trinity Ct.;Florida;20-11-2024;01-01-2024
2190;MORTON ROOFING AND SIDING;2644 Princeton Ln.;Florida;20-11-2024;01-01-2024
2448;DAPPER'S ANTIQUES;3150 Skokie Valley Rd.;Florida;20-11-2024;01-01-2024
2554;FIRST NATIONAL BANK OF OTTOWA;22 Clay rd.;Florida;20-11-2024;01-01-2024
2579;PARKWAY AUTO BODY;937 Judson Ave.;Florida;20-11-2024;01-01-2024
2647;BILL'S DIVE SHOP;220 Vine Ave.;Florida;20-11-2024;01-01-2024
2689;TUB'S FURNITURE STORE;1658 Second St.;Florida;20-11-2024;01-01-2024
2690;AIR MEXICO;865 Old Tall Tree Lane;Florida;20-11-2024;01-01-2024
2719;AIR INDONESIA;1795 Lake Cook Rd.;Florida;20-11-2024;01-01-2024
2738;MYLES BUILDING CONSULTANTS;4467 Sheridan Rd.;Florida;20-11-2024;01-01-2024
2752;DERBIN CONTRACTING SERVICES;2045 St. johns Ave.;Florida;20-11-2024;01-01-2024
2786;HIGHLAND WOODS CITY HALL;456 Grossman Ln.;Florida;20-11-2024;01-01-2024
2806;SCHNITZER DENIST COLLEGE;302-A Crestwood Village Rd.;Florida;20-11-2024;01-01-2024
2828;BRAND Y CREATIVE SERVICES;3160 Summit Ave.;Florida;20-11-2024;01-01-2024
2831;TRUCK-X MUFFLER REPAIR;1619 Judson Ave. Apt #34B;Florida;20-11-2024;01-01-2024
2836;NEW DEHLI AUTO EXCHANGE;2032 Northbrook Ct.;Florida;20-11-2024;01-01-2024
3166;NINA'S SNOW PLOWING;512 Hill;Florida;20-11-2024;01-01-2024
3306;MARKS, MARKS, AND KAPLAN LTD.;224  Highwood Ave.;Florida;20-11-2024;01-01-2024
3336;BERNHARDT LTD.;1777 balsamic Ave.;Florida;20-11-2024;01-01-2024
3337;MOVEIT MOTERCYCLE SERVICE;865 Old Tall Tree Lane;Florida;20-11-2024;01-01-2024
3342;CROSSROADS CONSTRUCTION, INC.;2936 Arlington Ave.;Florida;20-11-2024;01-01-2024
3384;GREEN BAY TRAVEL SERVICES;139 Bay Colony Dr.;Florida;20-11-2024;01-01-2024
3423;BILL'S DIVE SHOP;2045 St. johns Ave.;Florida;20-11-2024;01-01-2024
3456;FLINN MOSQUITO AND PEST CONTRO;302-A Crestwood Village Rd.;Florida;20-11-2024;01-01-2024
3460;AMERICAN DELI WORKERS UNION;5518 Madison St.;Florida;20-11-2024;01-01-2024
3545;GREEN BAY TRAVEL SERVICES;12 Skokie Valley Rd.;Florida;20-11-2024;01-01-2024
3611;METRO APPLIANCE SERVICE;1752 Clinton Ave.;Florida;20-11-2024;01-01-2024
3694;DOLL HOUSE ROCK;1233 Arbor Rd.;Florida;20-11-2024;01-01-2024
3737;PALMER GOLF SUPPLIES;1234 Devonshire Court;Florida;20-11-2024;01-01-2024
3752;AIR INDIA;1715 Chicago Ave.;Florida;20-11-2024;01-01-2024
3835;NITELITES PARTY RENTAL;231 Sheriden Rd.;Florida;20-11-2024;01-01-2024
3921;AMPRO OFFICE TEAM LTD.;2032 Northbrook Ct.;Florida;20-11-2024;01-01-2024
3924;BLOCK BOATS AND LURES;242 Ashland Ave.;Florida;20-11-2024;01-01-2024
3993;JOHN G. HARTLING LTD.;2024 St.Johns Ave.;Florida;20-11-2024;01-01-2024
4011;RYTHMICS LTD.;210 Cresant Rd.;Florida;20-11-2024;01-01-2024
4081;NORTH SHORE APPLIANCE SERVICE;511 Maple Ave.  Apt. 1B;Florida;20-11-2024;01-01-2024
4108;MORTON ROOFING AND SIDING;1436 Waverly Rd.;Florida;20-11-2024;01-01-2024
4143;CRADLE THE CALL;2644 Princeton Ln.;Florida;20-11-2024;01-01-2024
4173;BERNHARDT LTD.;12 Fort Sheriden Ave.;Florida;20-11-2024;01-01-2024
4192;NEW DEHLI AUTO EXCHANGE;218 Oakridge Ave.;Florida;20-11-2024;01-01-2024
4240;CROSSTRACKS CAR WASH;2267 Anderson Lane;Florida;20-11-2024;01-01-2024
4247;MICHAEL MONTGOMERY HAIR SALOON;1799 Rosemary Way;Florida;20-11-2024;01-01-2024
4250;JOHN G. HARTLING LTD.;3181 Barkwood Ct.;Florida;20-11-2024;01-01-2024
4259;JANICE MANN ACCOUNTING SERVICE;3059 Priscilla Court;Florida;20-11-2024;01-01-2024
4324;CARANISCO HOMES;511 Maple Ave.  Apt. 1B;Florida;20-11-2024;01-01-2024
4348;NORTH WEST GAS CO.;310 Walker Ave.;Florida;20-11-2024;01-01-2024
4355;LAKE SHORE BEACHES;3148 cottonwood Ct.;Florida;20-11-2024;01-01-2024
4440;METRO APPLIANCE SERVICE;1245 Eastwood;Florida;20-11-2024;01-01-2024
4490;KEEP COOL AIR CONDITIONER REPA;1839 McCraren Rd.;Florida;20-11-2024;01-01-2024
4532;MORGAN CONSTRUCTION CO;1550 Ridge Rd.;Florida;20-11-2024;01-01-2024
4542;AA ADVERTISING;2045 St. johns Ave.;Florida;20-11-2024;01-01-2024
4588;SIGMAN AND FREUD PSYCHIATRY;2644 Princeton Ln.;Florida;20-11-2024;01-01-2024
4692;PGS ASSOCIATES;1234 Devonshire Court;Florida;20-11-2024;01-01-2024
4759;GOURMET THE FROG;970 Vilas Circle;Florida;20-11-2024;01-01-2024
4934;DOERNER'S AWNINGS AND CANOPIES;839 Burton Ave;Florida;20-11-2024;01-01-2024
4973;TRUCK-X MUFFLER REPAIR;465 Stratford Rd.;Florida;20-11-2024;01-01-2024
