<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exo2_tp1.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label fx:id="welcomeText" text="Exemple de Code FXML" textFill="#943232">
      <font>
         <Font name="OpenSymbol" size="20.0" />
      </font></Label>
   <TextField promptText="Les crampter" />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <RadioButton mnemonicParsing="false" selected="true" text="JavaFX">
            <toggleGroup>
               <ToggleGroup fx:id="toggleGroup" />
            </toggleGroup>
         </RadioButton>
         <RadioButton mnemonicParsing="false" text="Swing" toggleGroup="$toggleGroup" />
         <RadioButton mnemonicParsing="false" text="Autre" toggleGroup="$toggleGroup" />
      </children>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </HBox>
  <Button onAction="#onHelloButtonClick" text="Compris !" />
</VBox>
