Abkhazie
Asie
246313
8653
Afghanistan
Asie
31575018
652864
Afrique du Sud
Afrique
57725606
1219912
Albanie
Europe
2870324
28748
Algérie
Afrique
42582203
2381741
Allemagne
Europe
82886977
357386
Andorre
Europe
76522
468
Angola
Afrique
29131016
1281432
Anguilla
Amériques
15174
91
Antarctique
Antarctique
1500
14107637
Antigua-et-Barbuda
Amériques
104084
277
Antilles néerlandaises
Amériques
230304
960
Arabie saoudite
Asie
33413660
2149690
Argentine
Amériques
44494502
2780400
Arménie
Asie
2969942
29743
Artsakh (Haut-Karabakh)
Asie
147906
11433
Aruba
Amériques
111673
180
Australie
Océanie
25105503
7688485
Autriche
Europe
8822267
83879
Azerbaïdjan
Asie
9967730
86573
Açores
Europe
243862
2322
Bahamas
Amériques
399421
13962
Bahreïn
Asie
1592087
778
Bangladesh
Asie
173548302
147570
Barbade
Amériques
285389
431
Belarus (Biélorussie)
Europe
9477135
207605
Belgique
Europe
11376070
30688
Belize
Amériques
398050
22966
Benin
Afrique
11496140
114763
Bermudes
Amériques
61592
53
Bhoutan
Asie
2788599
38394
Bolivie
Amériques
11362305
1098581
Bosnie-et-Herzégovine
Europe
3482041
51209
Botswana
Afrique
2325082
581726
Brunei
Asie
425383
5765
Brésil
Amériques
209655810
8515759
Bulgarie
Europe
7050034
110912
Burkina Faso
Afrique
20252523
270764
Burundi
Afrique
11759805
27834
Cambodge
Asie
16754937
181035
Cameroun
Afrique
23799022
475650
Canada
Amériques
37406625
9984670
Canaries
Afrique
2108121
7447
Cap-Vert
Afrique
544081
4033
Caïmans
Amériques
64420
267
Chagos
Afrique
4239
56
Chili
Amériques
19107216
756950
Chine
Asie
1394112547
9596961
Chypre
Europe
1219051
9251
Colombie
Amériques
49892184
1141748
Comores
Afrique
845477
1862
Congo
Afrique
5279517
341821
Cook
Océanie
17328
237
Corée du Nord
Asie
25617841
123138
Corée du Sud
Asie
51425792
100356
Costa Rica
Amériques
5003402
51100
Croatie
Europe
4105493
56594
Cuba
Amériques
11239445
109884
Curaçao
Amériques
160012
444
Côte d’Ivoire
Afrique
25117809
322462
Danemark
Europe
5789957
42925
Djibouti
Afrique
1048999
25030
Dominique
Amériques
74679
754
Egypte
Afrique
97833521
1010408
Emirats arabes unis
Asie
9541615
83600
Equateur
Amériques
16803150
256370
Erythrée
Afrique
5187948
121320
Espagne
Europe
46698569
505992
Estonie
Europe
1319133
45336
Eswatini (Swaziland)
Afrique
1159250
17355
Etats-Unis
Amériques
329153698
9629047
Ethiopie
Afrique
98802543
1132308
Fidji
Océanie
890196
18274
Finlande
Europe
5529477
338452
France
Europe
66992699
551695
Féroé
Europe
51312
1393
Gabon
Afrique
1995659
267667
Gambie
Afrique
2207816
10689
Ghana
Afrique
29625456
238553
Gibraltar
Europe
36974
7
Grenade
Amériques
115465
349
Groenland
Amériques
56025
2166086
Grèce
Europe
10752660
132049
Guadeloupe
Amériques
382704
1628
Guam
Océanie
179606
541
Guatemala
Amériques
17337132
108930
Guinée
Afrique
11883516
245857
Guinée équatoriale
Afrique
2015334
28051
Guinée-Bissau
Afrique
1584791
36125
Guyana
Amériques
829096
214970
Guyane
Amériques
296711
83846
Géorgie
Asie
3729631
57178
Géorgie du Sud-et-les îles Sandwich du Sud
Antarctique
35
4190
Haïti
Amériques
11417730
27065
Honduras
Amériques
9052661
111275
Hong Kong
Asie
7448885
1110
Hongrie
Europe
9778371
93023
Iles Anglo-Normandes – Jersey et Guernesey
Europe
167563
194
Iles Vierges britanniques
Amériques
32944
151
Iles Vierges des États-Unis
Amériques
108298
348
Inde
Asie
1358408567
3287469
Indonésie
Asie
268674755
1913579
Irak
Asie
38124182
435052
Iran
Asie
81920730
1629771
Irlande
Europe
4857198
70182
Islande
Europe
348450
103125
Israël
Asie
8793520
20517
Italie
Europe
60494785
302072
Jamaïque
Amériques
2728864
10991
Japon
Asie
126330302
377972
Jordanie
Asie
10305560
88794
Kazakhstan
Asie
18440161
2724922
Kenya
Afrique
46050302
591971
Kirghizistan
Asie
6256730
199949
Kiribati
Océanie
114698
726
Kosovo
Europe
1798506
10905
Koweït
Asie
4727665
17818
Kurdistan
Asie
44000000
503000
Laos
Asie
7230665
236800
Lesotho
Afrique
2183687
30355
Lettonie
Europe
1934379
64573
Liban
Asie
6629166
10389
Liberia
Afrique
5096007
111370
Libye
Afrique
6549402
1759540
Liechtenstein
Europe
38114
160
Lituanie
Europe
2795674
65286
Luxembourg
Europe
602005
2586
Macao
Asie
663419
31
Macédoine du Nord
Europe
2076129
25713
Madagascar
Afrique
25647250
587295
Madère
Afrique
254368
802
Malaisie
Asie
32549402
330345
Malawi
Afrique
17918049
118484
Maldives
Asie
512038
131
Mali
Afrique
19594221
1246814
Malouines
Amériques
3617
12173
Malte
Europe
446555
320
Man
Europe
82619
579
Mariannes du Nord
Océanie
51807
464
Maroc
Afrique
35481848
446550
Marshall
Océanie
55663
182
Martinique
Amériques
364354
1128
Maurice
Afrique
1265637
2007
Mauritanie
Afrique
3984110
1030700
Mayotte
Afrique
270372
375
Mexique
Amériques
124621655
1964375
Micronésie
Océanie
103196
725
Moldavie
Europe
3547539
30794
Monaco
Europe
38300
2
Mongolie
Asie
3229638
1564116
Montenegro
Europe
622359
13812
Montserrat
Amériques
5343
103
Mozambique
Afrique
29632474
782574
Myanmar (Birmanie)
Asie
53343778
676577
Namibie
Afrique
2352592
824116
Nauru
Océanie
12696
21
Nicaragua
Amériques
6460229
130376
Niger
Afrique
21546595
1266491
Nigeria
Afrique
212871345
923768
Niué
Océanie
2545
261
Norfolk
Océanie
1778
36
Norvège
Europe
5312343
385180
Nouvelle-Calédonie
Océanie
282013
18576
Nouvelle-Zélande
Océanie
4913171
268107
Népal
Asie
29704501
147181
Oman
Asie
4669227
309550
Ossétie du Sud-Alanie
Asie
57652
3900
Ouganda
Afrique
39612378
241551
Ouzbékistan
Asie
32653885
448970
Pakistan
Asie
212761108
796096
Palaos
Océanie
17820
416
Palestine
Asie
5091819
6020
Panama
Amériques
4160016
74177
Papouasie-Nouvelle-Guinée
Océanie
9008718
462840
Paraguay
Amériques
7054473
406752
Pays-Bas
Europe
17182462
41542
Pays-Bas caribéens
Amériques
24548
322
Philippines
Asie
107558661
300439
Pitcairn
Océanie
50
47
Pologne
Europe
38413144
312679
Polynésie française
Océanie
275918
3792
Porto Rico
Amériques
3195153
9104
Portugal
Europe
10291027
92226
Pount
Afrique
4905246
212510
Pérou
Amériques
32162184
1285216
Qatar
Asie
2743932
11651
Reunion
Afrique
866506
2512
Roumanie
Europe
19524125
238391
Royaume-Uni
Europe
66465641
242545
Russie
Europe
147138399
17125402
Rwanda
Afrique
12089721
26338
République centrafricaine
Afrique
5745135
622984
République democratique du Congo
Afrique
92724919
2345410
République dominicaine
Amériques
10266149
48311
Sahara occidental
Afrique
654052
266000
Saint-Barthélemy
Amériques
9793
21
Saint-Christophe-et-Nieves
Amériques
56345
272
Saint-Marin
Europe
33419
61
Saint-Martin (France)
Amériques
35746
53
Saint-Martin (Pays-Bas)
Amériques
42878
34
Saint-Pierre-et-Miquelon
Amériques
6008
242
Saint-Vincent-et-les-Grenadines
Amériques
110049
384
Sainte-Hélène Ascension et Tristan da Cunha
Afrique
5705
415
Sainte-Lucie
Amériques
178696
603
Salomon
Océanie
667044
28896
Salvador
Amériques
6641842
21041
Samoa
Océanie
199243
2830
Samoa américaines
Océanie
53790
198
Sao Tome-et-Principe
Afrique
201770
1001
Serbie
Europe
7001444
77594
Seychelles
Afrique
97023
459
Sierra Leone
Afrique
7794974
71740
Singapour
Asie
5638679
719
Slovaquie
Europe
5445087
49034
Slovénie
Europe
2070050
20271
Somalie
Afrique
13611470
637657
Somaliland
Afrique
4979218
176119
Soudan
Afrique
41090495
1886068
Soudan du Sud
Afrique
12864588
644329
Sri Lanka
Asie
21670721
65610
Suisse
Europe
8482152
41285
Suriname
Amériques
598190
163821
Suède
Europe
10196177
407311
Syrie
Asie
25297296
185180
Sénégal
Afrique
15726037
196712
Tadjikistan
Asie
8931496
142627
Tanzanie
Afrique
54199163
945088
Taïwan
Asie
23584865
36197
Tchad
Afrique
15162044
1284200
Tchéquie
Europe
10649800
78867
Terres australes et antarctiques françaises (TAAF)
Antarctique
196
439672
Thaïlande
Asie
68863629
513115
Timor oriental
Asie
1261407
14954
Togo
Afrique
7352781
56600
Tokelau
Océanie
1556
10
Tonga
Océanie
98659
749
Transnistrie
Europe
503640
4163
Trinité-et-Tobago
Amériques
1359193
5155
Tunisie
Afrique
11582075
162155
Turkménistan
Asie
8481200
491210
Turques-et-Caiques
Amériques
43013
948
Turquie
Asie
82003882
783562
Tuvalu
Océanie
9605
26
Ukraine
Europe
42220824
576468
Uruguay
Amériques
3505985
175016
Vanuatu
Océanie
285359
12281
Vatican
Europe
804
1
Venezuela
Amériques
31828110
916445
Viêt Nam
Asie
96395051
331231
Wallis-et-Futuna
Océanie
11562
142
Yemen
Asie
34232322
527968
Zambie
Afrique
16887720
770243
Zimbabwe
Afrique
14025965
390757