<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Label text="Voulez-vous quitter ?" />
             <HBox prefHeight="100.0" prefWidth="200.0">
                 <children>
                     <Button fx:id="btnConfirmQuit" mnemonicParsing="false" onAction="#onOuiButtonPressed" text="Oui" />
                     <Button fx:id="btnCancelQuit" mnemonicParsing="false" onAction="#onNonButtonPressed" text="Non" />
                 </children>
             </HBox>
         </children>
</VBox>

