<mxfile host="Electron" modified="2024-04-11T09:04:59.026Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0ICQ3npCGHUHHqk4eyvk" version="24.1.0" type="device">
  <diagram name="Page-1" id="8lOHCOlmDrYfSUapc80z">
    <mxGraphModel dx="1510" dy="400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hsy_TQfEbhTopYD5MIXe-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;swimlaneLine=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="400" width="1000" height="960" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-70" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hsy_TQfEbhTopYD5MIXe-1" vertex="1">
          <mxGeometry width="1000" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-71" value="X : verifé&lt;div&gt;/ : non applicable&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-70" vertex="1">
          <mxGeometry width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-72" value="Notation" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-70" vertex="1">
          <mxGeometry x="200" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-73" value="Propagation des actions" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-70" vertex="1">
          <mxGeometry x="400" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-74" value="Exclusivité" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-70" vertex="1">
          <mxGeometry x="600" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-75" value="Pouvoir" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-70" vertex="1">
          <mxGeometry x="800" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hsy_TQfEbhTopYD5MIXe-1" vertex="1">
          <mxGeometry y="120" width="1000" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-3" value="Association unidirectionnelle" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-2" vertex="1">
          <mxGeometry width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-2" vertex="1">
          <mxGeometry x="200" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-15" value="" style="endArrow=open;startArrow=cross;endFill=0;startFill=0;endSize=8;startSize=10;html=1;rounded=0;" parent="hsy_TQfEbhTopYD5MIXe-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="39.5" as="sourcePoint" />
            <mxPoint x="160" y="39.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-16" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;startSize=10;html=1;rounded=0;" parent="hsy_TQfEbhTopYD5MIXe-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="79.5" as="sourcePoint" />
            <mxPoint x="160" y="79.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-52" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-2" vertex="1">
          <mxGeometry x="400" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-2" vertex="1">
          <mxGeometry x="600" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-76" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-2" vertex="1">
          <mxGeometry x="800" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hsy_TQfEbhTopYD5MIXe-1" vertex="1">
          <mxGeometry y="240" width="1000" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-7" value="Association bidirectionnelle" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-6" vertex="1">
          <mxGeometry width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-6" vertex="1">
          <mxGeometry x="200" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-17" value="" style="endArrow=open;startArrow=open;endFill=0;startFill=0;endSize=8;startSize=10;html=1;rounded=0;" parent="hsy_TQfEbhTopYD5MIXe-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="39.5" as="sourcePoint" />
            <mxPoint x="160" y="39.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-18" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;startSize=10;html=1;rounded=0;" parent="hsy_TQfEbhTopYD5MIXe-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="79.5" as="sourcePoint" />
            <mxPoint x="160" y="79.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-6" vertex="1">
          <mxGeometry x="400" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-46" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-6" vertex="1">
          <mxGeometry x="600" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-77" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-6" vertex="1">
          <mxGeometry x="800" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hsy_TQfEbhTopYD5MIXe-1" vertex="1">
          <mxGeometry y="360" width="1000" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-2" value="Héritage" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-1" vertex="1">
          <mxGeometry width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-1" vertex="1">
          <mxGeometry x="200" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-4" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;startSize=10;html=1;rounded=0;" parent="g7xZ_arEuvt7kssgpfFj-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="59.5" as="sourcePoint" />
            <mxPoint x="160" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-54" value="/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-1" vertex="1">
          <mxGeometry x="400" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-47" value="/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-1" vertex="1">
          <mxGeometry x="600" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-78" value="/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-1" vertex="1">
          <mxGeometry x="800" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hsy_TQfEbhTopYD5MIXe-1" vertex="1">
          <mxGeometry y="480" width="1000" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-34" value="Agrégation" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-33" vertex="1">
          <mxGeometry width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-33" vertex="1">
          <mxGeometry x="200" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-41" value="" style="endArrow=open;startArrow=diamondThin;endFill=0;startFill=0;endSize=8;startSize=10;html=1;rounded=0;" parent="g7xZ_arEuvt7kssgpfFj-35" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="59.5" as="sourcePoint" />
            <mxPoint x="160" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-55" value="X" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-33" vertex="1">
          <mxGeometry x="400" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-33" vertex="1">
          <mxGeometry x="600" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-79" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-33" vertex="1">
          <mxGeometry x="800" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hsy_TQfEbhTopYD5MIXe-1" vertex="1">
          <mxGeometry y="600" width="1000" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-19" value="Composition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-18" vertex="1">
          <mxGeometry width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-18" vertex="1">
          <mxGeometry x="200" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-21" value="" style="endArrow=open;startArrow=diamondThin;endFill=0;startFill=1;endSize=8;startSize=10;html=1;rounded=0;" parent="g7xZ_arEuvt7kssgpfFj-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="59.5" as="sourcePoint" />
            <mxPoint x="160" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-56" value="X" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-18" vertex="1">
          <mxGeometry x="400" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-49" value="X" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-18" vertex="1">
          <mxGeometry x="600" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-80" value="X" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-18" vertex="1">
          <mxGeometry x="800" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-3" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hsy_TQfEbhTopYD5MIXe-1" vertex="1">
          <mxGeometry y="720" width="1000" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-4" value="Association qualifiée" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="1vd5_LuL-nNO_F7_YDlB-3" vertex="1">
          <mxGeometry width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="1vd5_LuL-nNO_F7_YDlB-3" vertex="1">
          <mxGeometry x="200" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-10" value="ID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1vd5_LuL-nNO_F7_YDlB-5" vertex="1">
          <mxGeometry x="40" y="40" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-9" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;startSize=10;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1vd5_LuL-nNO_F7_YDlB-5" source="1vd5_LuL-nNO_F7_YDlB-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="70" y="70" as="sourcePoint" />
            <mxPoint x="160" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-6" value="/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="1vd5_LuL-nNO_F7_YDlB-3" vertex="1">
          <mxGeometry x="400" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-7" value="/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="1vd5_LuL-nNO_F7_YDlB-3" vertex="1">
          <mxGeometry x="600" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-8" value="/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="1vd5_LuL-nNO_F7_YDlB-3" vertex="1">
          <mxGeometry x="800" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hsy_TQfEbhTopYD5MIXe-1" vertex="1">
          <mxGeometry y="840" width="1000" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-12" value="Classe associative" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="1vd5_LuL-nNO_F7_YDlB-11" vertex="1">
          <mxGeometry width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-13" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="1vd5_LuL-nNO_F7_YDlB-11" vertex="1">
          <mxGeometry x="200" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-18" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;startSize=10;html=1;rounded=0;" parent="1vd5_LuL-nNO_F7_YDlB-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="160" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-19" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;startSize=10;html=1;rounded=0;dashed=1;" parent="1vd5_LuL-nNO_F7_YDlB-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="99.5" y="80" as="sourcePoint" />
            <mxPoint x="99.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-14" value="/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="1vd5_LuL-nNO_F7_YDlB-11" vertex="1">
          <mxGeometry x="400" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-15" value="/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="1vd5_LuL-nNO_F7_YDlB-11" vertex="1">
          <mxGeometry x="600" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-16" value="/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="1vd5_LuL-nNO_F7_YDlB-11" vertex="1">
          <mxGeometry x="800" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Pb2arIrTU9XFgY2DHt_e-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-16" value="RoleName" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="Pb2arIrTU9XFgY2DHt_e-15" vertex="1" connectable="0">
          <mxGeometry x="-0.7098" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-17" value="Cardinality" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="Pb2arIrTU9XFgY2DHt_e-15" vertex="1" connectable="0">
          <mxGeometry x="-0.4649" relative="1" as="geometry">
            <mxPoint x="-7" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-1" value="Class" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="520" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-2" value="+ publicAttribute: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Pb2arIrTU9XFgY2DHt_e-1" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-3" value="# protectedAttribute: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Pb2arIrTU9XFgY2DHt_e-1" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-13" value="- privateAttribute: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Pb2arIrTU9XFgY2DHt_e-1" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Pb2arIrTU9XFgY2DHt_e-1" vertex="1">
          <mxGeometry y="104" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-4" value="+ publicMethod() : returnType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Pb2arIrTU9XFgY2DHt_e-1" vertex="1">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-19" value="# protectedMethod() : returnType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Pb2arIrTU9XFgY2DHt_e-1" vertex="1">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-31" value="- privateMethod() : returnType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Pb2arIrTU9XFgY2DHt_e-1" vertex="1">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Pb2arIrTU9XFgY2DHt_e-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-37" value="RoleName" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Pb2arIrTU9XFgY2DHt_e-35" vertex="1" connectable="0">
          <mxGeometry x="-0.2438" y="3" relative="1" as="geometry">
            <mxPoint x="7" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-21" value="objectName: Class" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="430" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-29" value="attribute = value" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Pb2arIrTU9XFgY2DHt_e-21" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-5" value="&lt;i&gt;AbstractClass&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="750" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-13" value="{abstract}&lt;div&gt;AbstractClass&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="840" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-15" value="Class" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="940" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-17" value="+ between0AndN: type[0..n]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="g7xZ_arEuvt7kssgpfFj-15" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-145" value="+ attribute: type = defaultValue" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="g7xZ_arEuvt7kssgpfFj-15" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-146" value="&lt;u&gt;+ classAttribute: type&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="g7xZ_arEuvt7kssgpfFj-15" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-2" value="+ attribute: type {constraint}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="g7xZ_arEuvt7kssgpfFj-15" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="ydjslpYfm3ECRCaYf77W-25" target="ydjslpYfm3ECRCaYf77W-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-70" y="1280" />
              <mxPoint x="-70" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-11" value="display(&quot; &quot;)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ydjslpYfm3ECRCaYf77W-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-1" value=":Class1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};portConstraintRotation=0;fixDash=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="1169" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="ydjslpYfm3ECRCaYf77W-1">
          <mxGeometry x="45" y="70" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;elbow=horizontal;" edge="1" parent="ydjslpYfm3ECRCaYf77W-1" source="ydjslpYfm3ECRCaYf77W-25" target="ydjslpYfm3ECRCaYf77W-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="131" as="sourcePoint" />
            <mxPoint x="55" y="169" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="131" />
              <mxPoint x="120" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-28" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Object2%20%3A%3D%20selfMessage(args)%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22260%22%20y%3D%221319.1%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Object2%20%3A%3D%20selfMessage(args)%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22260%22%20y%3D%221319.1%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ydjslpYfm3ECRCaYf77W-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-30" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Object2 := selfMessage(paramName arg)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ydjslpYfm3ECRCaYf77W-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;elbow=horizontal;" edge="1" parent="ydjslpYfm3ECRCaYf77W-1" source="ydjslpYfm3ECRCaYf77W-25" target="ydjslpYfm3ECRCaYf77W-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="191" as="sourcePoint" />
            <mxPoint x="50" y="229" as="targetPoint" />
            <Array as="points">
              <mxPoint x="115" y="191" />
              <mxPoint x="115" y="229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-36" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Object2%20%3A%3D%20selfMessage(args)%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22260%22%20y%3D%221319.1%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Object2%20%3A%3D%20selfMessage(args)%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22260%22%20y%3D%221319.1%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ydjslpYfm3ECRCaYf77W-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-37" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Object3 := selfMessage(paramName arg)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ydjslpYfm3ECRCaYf77W-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-2" value="Object2 :Class2" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="100" y="1169" width="100" height="390" as="geometry" />
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="ydjslpYfm3ECRCaYf77W-2">
          <mxGeometry x="45" y="251" width="10" height="59" as="geometry" />
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="ydjslpYfm3ECRCaYf77W-7" target="ydjslpYfm3ECRCaYf77W-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-70" y="1240" />
              <mxPoint x="-70" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-9" value="message1(args)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ydjslpYfm3ECRCaYf77W-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-7" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="-140" y="1169" width="20" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5" y="1420" as="sourcePoint" />
            <mxPoint x="145" y="1420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="1420" />
              <mxPoint x="110" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-23" value="message2(args)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ydjslpYfm3ECRCaYf77W-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-31" value="Object3 :Class3" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="1168.5" width="100" height="411.5" as="geometry" />
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-32" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="ydjslpYfm3ECRCaYf77W-31">
          <mxGeometry x="45" y="270.5" width="10" height="69" as="geometry" />
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="1499" as="sourcePoint" />
            <mxPoint x="295" y="1500" as="targetPoint" />
            <Array as="points">
              <mxPoint y="1500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ydjslpYfm3ECRCaYf77W-34" value="message3(args)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ydjslpYfm3ECRCaYf77W-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
