<mxfile host="Electron" modified="2024-03-21T09:29:19.506Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="j0OLnavnw_KzsoZ1bSrn" version="24.0.4" type="device">
  <diagram name="Page-1" id="8lOHCOlmDrYfSUapc80z">
    <mxGraphModel dx="1434" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hsy_TQfEbhTopYD5MIXe-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;swimlaneLine=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="400" width="1000" height="840" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-70" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hsy_TQfEbhTopYD5MIXe-1" vertex="1">
          <mxGeometry width="1000" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-71" value="X : verifé&lt;div&gt;/ : non applicable&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-70" vertex="1">
          <mxGeometry width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-72" value="Notation" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-70" vertex="1">
          <mxGeometry x="200" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-73" value="Propagation des actions" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-70" vertex="1">
          <mxGeometry x="400" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-74" value="Exclusivité" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-70" vertex="1">
          <mxGeometry x="600" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-75" value="Pouvoir" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-70" vertex="1">
          <mxGeometry x="800" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hsy_TQfEbhTopYD5MIXe-1" vertex="1">
          <mxGeometry y="120" width="1000" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-3" value="Association unidirectionnelle" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-2" vertex="1">
          <mxGeometry width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-2" vertex="1">
          <mxGeometry x="200" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-15" value="" style="endArrow=open;startArrow=cross;endFill=0;startFill=0;endSize=8;startSize=10;html=1;rounded=0;" parent="hsy_TQfEbhTopYD5MIXe-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="39.5" as="sourcePoint" />
            <mxPoint x="160" y="39.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-16" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;startSize=10;html=1;rounded=0;" parent="hsy_TQfEbhTopYD5MIXe-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="79.5" as="sourcePoint" />
            <mxPoint x="160" y="79.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-52" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-2" vertex="1">
          <mxGeometry x="400" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-2" vertex="1">
          <mxGeometry x="600" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-76" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-2" vertex="1">
          <mxGeometry x="800" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hsy_TQfEbhTopYD5MIXe-1" vertex="1">
          <mxGeometry y="240" width="1000" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-7" value="Association bidirectionnelle" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-6" vertex="1">
          <mxGeometry width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-6" vertex="1">
          <mxGeometry x="200" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-17" value="" style="endArrow=open;startArrow=open;endFill=0;startFill=0;endSize=8;startSize=10;html=1;rounded=0;" parent="hsy_TQfEbhTopYD5MIXe-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="39.5" as="sourcePoint" />
            <mxPoint x="160" y="39.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsy_TQfEbhTopYD5MIXe-18" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;startSize=10;html=1;rounded=0;" parent="hsy_TQfEbhTopYD5MIXe-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="79.5" as="sourcePoint" />
            <mxPoint x="160" y="79.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-6" vertex="1">
          <mxGeometry x="400" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-46" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-6" vertex="1">
          <mxGeometry x="600" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-77" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="hsy_TQfEbhTopYD5MIXe-6" vertex="1">
          <mxGeometry x="800" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hsy_TQfEbhTopYD5MIXe-1" vertex="1">
          <mxGeometry y="360" width="1000" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-2" value="Héritage" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-1" vertex="1">
          <mxGeometry width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-1" vertex="1">
          <mxGeometry x="200" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-4" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;startSize=10;html=1;rounded=0;" parent="g7xZ_arEuvt7kssgpfFj-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="59.5" as="sourcePoint" />
            <mxPoint x="160" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-54" value="/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-1" vertex="1">
          <mxGeometry x="400" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-47" value="/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-1" vertex="1">
          <mxGeometry x="600" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-78" value="/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-1" vertex="1">
          <mxGeometry x="800" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hsy_TQfEbhTopYD5MIXe-1" vertex="1">
          <mxGeometry y="480" width="1000" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-34" value="Agrégation" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-33" vertex="1">
          <mxGeometry width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-33" vertex="1">
          <mxGeometry x="200" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-41" value="" style="endArrow=open;startArrow=diamondThin;endFill=0;startFill=0;endSize=8;startSize=10;html=1;rounded=0;" parent="g7xZ_arEuvt7kssgpfFj-35" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="59.5" as="sourcePoint" />
            <mxPoint x="160" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-55" value="X" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-33" vertex="1">
          <mxGeometry x="400" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-33" vertex="1">
          <mxGeometry x="600" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-79" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-33" vertex="1">
          <mxGeometry x="800" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hsy_TQfEbhTopYD5MIXe-1" vertex="1">
          <mxGeometry y="600" width="1000" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-19" value="Composition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-18" vertex="1">
          <mxGeometry width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-18" vertex="1">
          <mxGeometry x="200" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-21" value="" style="endArrow=open;startArrow=diamondThin;endFill=0;startFill=1;endSize=8;startSize=10;html=1;rounded=0;" parent="g7xZ_arEuvt7kssgpfFj-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="59.5" as="sourcePoint" />
            <mxPoint x="160" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-56" value="X" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-18" vertex="1">
          <mxGeometry x="400" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-49" value="X" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-18" vertex="1">
          <mxGeometry x="600" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-80" value="X" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" parent="g7xZ_arEuvt7kssgpfFj-18" vertex="1">
          <mxGeometry x="800" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-3" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hsy_TQfEbhTopYD5MIXe-1">
          <mxGeometry y="720" width="1000" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-4" value="Association qualifiée" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" vertex="1" parent="1vd5_LuL-nNO_F7_YDlB-3">
          <mxGeometry width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" vertex="1" parent="1vd5_LuL-nNO_F7_YDlB-3">
          <mxGeometry x="200" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-10" value="ID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1vd5_LuL-nNO_F7_YDlB-5">
          <mxGeometry x="40" y="40" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-9" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;startSize=10;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1vd5_LuL-nNO_F7_YDlB-5" source="1vd5_LuL-nNO_F7_YDlB-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="70" y="70" as="sourcePoint" />
            <mxPoint x="160" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" vertex="1" parent="1vd5_LuL-nNO_F7_YDlB-3">
          <mxGeometry x="400" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" vertex="1" parent="1vd5_LuL-nNO_F7_YDlB-3">
          <mxGeometry x="600" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;container=1;" vertex="1" parent="1vd5_LuL-nNO_F7_YDlB-3">
          <mxGeometry x="800" width="200" height="120" as="geometry">
            <mxRectangle width="200" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Pb2arIrTU9XFgY2DHt_e-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-16" value="RoleName" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="Pb2arIrTU9XFgY2DHt_e-15" vertex="1" connectable="0">
          <mxGeometry x="-0.7098" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-17" value="Cardinality" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="Pb2arIrTU9XFgY2DHt_e-15" vertex="1" connectable="0">
          <mxGeometry x="-0.4649" relative="1" as="geometry">
            <mxPoint x="-7" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-1" value="Class" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="520" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-2" value="+ publicAttribute: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Pb2arIrTU9XFgY2DHt_e-1" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-3" value="# protectedAttribute: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Pb2arIrTU9XFgY2DHt_e-1" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-13" value="- privateAttribute: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Pb2arIrTU9XFgY2DHt_e-1" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Pb2arIrTU9XFgY2DHt_e-1" vertex="1">
          <mxGeometry y="104" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-4" value="+ publicMethod() : returnType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Pb2arIrTU9XFgY2DHt_e-1" vertex="1">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-19" value="# protectedMethod() : returnType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Pb2arIrTU9XFgY2DHt_e-1" vertex="1">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-31" value="- privateMethod() : returnType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Pb2arIrTU9XFgY2DHt_e-1" vertex="1">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Pb2arIrTU9XFgY2DHt_e-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-37" value="RoleName" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Pb2arIrTU9XFgY2DHt_e-35" vertex="1" connectable="0">
          <mxGeometry x="-0.2438" y="3" relative="1" as="geometry">
            <mxPoint x="7" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-21" value="objectName: Class" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="430" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Pb2arIrTU9XFgY2DHt_e-29" value="attribute = value" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Pb2arIrTU9XFgY2DHt_e-21" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-5" value="&lt;i&gt;AbstractClass&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="750" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-13" value="{abstract}&lt;div&gt;AbstractClass&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="840" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-15" value="Class" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="940" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-17" value="+ between0AndN: type[0..n]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="g7xZ_arEuvt7kssgpfFj-15" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-145" value="+ attribute: type = defaultValue" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="g7xZ_arEuvt7kssgpfFj-15" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7xZ_arEuvt7kssgpfFj-146" value="&lt;u&gt;+ classAttribute: type&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="g7xZ_arEuvt7kssgpfFj-15" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1vd5_LuL-nNO_F7_YDlB-2" value="+ attribute: type {constraint}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="g7xZ_arEuvt7kssgpfFj-15">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
