# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/martinp/Desktop/Ens-M3105/2022-2023/TP03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exercice1


#############################################
# Order-only phony target for exercice1

build cmake_object_order_depends_target_exercice1: phony || CMakeFiles/exercice1.dir

build CMakeFiles/exercice1.dir/exercice1/Visage.cpp.obj: CXX_COMPILER__exercice1_Debug C$:/Users/martinp/Desktop/Ens-M3105/2022-2023/TP03/exercice1/Visage.cpp || cmake_object_order_depends_target_exercice1
  DEP_FILE = CMakeFiles\exercice1.dir\exercice1\Visage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exercice1.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice1.dir\exercice1

build CMakeFiles/exercice1.dir/exercice1/Exercice1.cpp.obj: CXX_COMPILER__exercice1_Debug C$:/Users/martinp/Desktop/Ens-M3105/2022-2023/TP03/exercice1/Exercice1.cpp || cmake_object_order_depends_target_exercice1
  DEP_FILE = CMakeFiles\exercice1.dir\exercice1\Exercice1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exercice1.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice1.dir\exercice1


# =============================================================================
# Link build statements for EXECUTABLE target exercice1


#############################################
# Link the executable exercice1.exe

build exercice1.exe: CXX_EXECUTABLE_LINKER__exercice1_Debug CMakeFiles/exercice1.dir/exercice1/Visage.cpp.obj CMakeFiles/exercice1.dir/exercice1/Exercice1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercice1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercice1.exe
  TARGET_IMPLIB = libexercice1.dll.a
  TARGET_PDB = exercice1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercice2


#############################################
# Order-only phony target for exercice2

build cmake_object_order_depends_target_exercice2: phony || CMakeFiles/exercice2.dir

build CMakeFiles/exercice2.dir/exercice2/Tarif.cpp.obj: CXX_COMPILER__exercice2_Debug C$:/Users/martinp/Desktop/Ens-M3105/2022-2023/TP03/exercice2/Tarif.cpp || cmake_object_order_depends_target_exercice2
  DEP_FILE = CMakeFiles\exercice2.dir\exercice2\Tarif.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exercice2.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice2.dir\exercice2

build CMakeFiles/exercice2.dir/exercice2/Trajet.cpp.obj: CXX_COMPILER__exercice2_Debug C$:/Users/martinp/Desktop/Ens-M3105/2022-2023/TP03/exercice2/Trajet.cpp || cmake_object_order_depends_target_exercice2
  DEP_FILE = CMakeFiles\exercice2.dir\exercice2\Trajet.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exercice2.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice2.dir\exercice2

build CMakeFiles/exercice2.dir/exercice2/Promotion.cpp.obj: CXX_COMPILER__exercice2_Debug C$:/Users/martinp/Desktop/Ens-M3105/2022-2023/TP03/exercice2/Promotion.cpp || cmake_object_order_depends_target_exercice2
  DEP_FILE = CMakeFiles\exercice2.dir\exercice2\Promotion.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exercice2.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice2.dir\exercice2

build CMakeFiles/exercice2.dir/exercice2/Billet.cpp.obj: CXX_COMPILER__exercice2_Debug C$:/Users/martinp/Desktop/Ens-M3105/2022-2023/TP03/exercice2/Billet.cpp || cmake_object_order_depends_target_exercice2
  DEP_FILE = CMakeFiles\exercice2.dir\exercice2\Billet.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exercice2.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice2.dir\exercice2

build CMakeFiles/exercice2.dir/exercice2/BilletReduit.cpp.obj: CXX_COMPILER__exercice2_Debug C$:/Users/martinp/Desktop/Ens-M3105/2022-2023/TP03/exercice2/BilletReduit.cpp || cmake_object_order_depends_target_exercice2
  DEP_FILE = CMakeFiles\exercice2.dir\exercice2\BilletReduit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exercice2.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice2.dir\exercice2

build CMakeFiles/exercice2.dir/exercice2/exercice2.cpp.obj: CXX_COMPILER__exercice2_Debug C$:/Users/martinp/Desktop/Ens-M3105/2022-2023/TP03/exercice2/exercice2.cpp || cmake_object_order_depends_target_exercice2
  DEP_FILE = CMakeFiles\exercice2.dir\exercice2\exercice2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exercice2.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice2.dir\exercice2


# =============================================================================
# Link build statements for EXECUTABLE target exercice2


#############################################
# Link the executable exercice2.exe

build exercice2.exe: CXX_EXECUTABLE_LINKER__exercice2_Debug CMakeFiles/exercice2.dir/exercice2/Tarif.cpp.obj CMakeFiles/exercice2.dir/exercice2/Trajet.cpp.obj CMakeFiles/exercice2.dir/exercice2/Promotion.cpp.obj CMakeFiles/exercice2.dir/exercice2/Billet.cpp.obj CMakeFiles/exercice2.dir/exercice2/BilletReduit.cpp.obj CMakeFiles/exercice2.dir/exercice2/exercice2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercice2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercice2.exe
  TARGET_IMPLIB = libexercice2.dll.a
  TARGET_PDB = exercice2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martinp\Desktop\Ens-M3105\2022-2023\TP03\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martinp\Desktop\Ens-M3105\2022-2023\TP03\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\martinp\Desktop\Ens-M3105\2022-2023\TP03 -BC:\Users\martinp\Desktop\Ens-M3105\2022-2023\TP03\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercice1: phony exercice1.exe

build exercice2: phony exercice2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/martinp/Desktop/Ens-M3105/2022-2023/TP03/cmake-build-debug

build all: phony exercice1.exe exercice2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
