Afrique du Sud
Afrique
57725606
1219912
Algérie
Afrique
42582203
2381741
Angola
Afrique
29131016
1281432
Benin
Afrique
11496140
114763
Botswana
Afrique
2325082
581726
Burkina Faso
Afrique
20252523
270764
Burundi
Afrique
11759805
27834
Cameroun
Afrique
23799022
475650
Canaries
Afrique
2108121
7447
Cap-Vert
Afrique
544081
4033
Chagos
Afrique
4239
56
Comores
Afrique
845477
1862
Congo
Afrique
5279517
341821
Côte d’Ivoire
Afrique
25117809
322462
Djibouti
Afrique
1048999
25030
Egypte
Afrique
97833521
1010408
Erythrée
Afrique
5187948
121320
Eswatini (Swaziland)
Afrique
1159250
17355
Ethiopie
Afrique
98802543
1132308
Gabon
Afrique
1995659
267667
Gambie
Afrique
2207816
10689
Ghana
Afrique
29625456
238553
Guinée
Afrique
11883516
245857
Guinée équatoriale
Afrique
2015334
28051
Guinée-Bissau
Afrique
1584791
36125
Kenya
Afrique
46050302
591971
Lesotho
Afrique
2183687
30355
Liberia
Afrique
5096007
111370
Libye
Afrique
6549402
1759540
Madagascar
Afrique
25647250
587295
Madère
Afrique
254368
802
Malawi
Afrique
17918049
118484
Mali
Afrique
19594221
1246814
Maroc
Afrique
35481848
446550
Maurice
Afrique
1265637
2007
Mauritanie
Afrique
3984110
1030700
Mayotte
Afrique
270372
375
Mozambique
Afrique
29632474
782574
Namibie
Afrique
2352592
824116
Niger
Afrique
21546595
1266491
Nigeria
Afrique
212871345
923768
Ouganda
Afrique
39612378
241551
Pount
Afrique
4905246
212510
Reunion
Afrique
866506
2512
Rwanda
Afrique
12089721
26338
République centrafricaine
Afrique
5745135
622984
République democratique du Congo
Afrique
92724919
2345410
Sahara occidental
Afrique
654052
266000
Sainte-Hélène Ascension et Tristan da Cunha
Afrique
5705
415
Sao Tome-et-Principe
Afrique
201770
1001
Seychelles
Afrique
97023
459
Sierra Leone
Afrique
7794974
71740
Somalie
Afrique
13611470
637657
Somaliland
Afrique
4979218
176119
Soudan
Afrique
41090495
1886068
Soudan du Sud
Afrique
12864588
644329
Sénégal
Afrique
15726037
196712
Tanzanie
Afrique
54199163
945088
Tchad
Afrique
15162044
1284200
Togo
Afrique
7352781
56600
Tunisie
Afrique
11582075
162155
Zambie
Afrique
16887720
770243
Zimbabwe
Afrique
14025965
390757
Anguilla
Amériques
15174
91
Antigua-et-Barbuda
Amériques
104084
277
Antilles néerlandaises
Amériques
230304
960
Argentine
Amériques
44494502
2780400
Aruba
Amériques
111673
180
Bahamas
Amériques
399421
13962
Barbade
Amériques
285389
431
Belize
Amériques
398050
22966
Bermudes
Amériques
61592
53
Bolivie
Amériques
11362305
1098581
Brésil
Amériques
209655810
8515759
Canada
Amériques
37406625
9984670
Caïmans
Amériques
64420
267
Chili
Amériques
19107216
756950
Colombie
Amériques
49892184
1141748
Costa Rica
Amériques
5003402
51100
Cuba
Amériques
11239445
109884
Curaçao
Amériques
160012
444
Dominique
Amériques
74679
754
Equateur
Amériques
16803150
256370
Etats-Unis
Amériques
329153698
9629047
Grenade
Amériques
115465
349
Groenland
Amériques
56025
2166086
Guadeloupe
Amériques
382704
1628
Guatemala
Amériques
17337132
108930
Guyana
Amériques
829096
214970
Guyane
Amériques
296711
83846
Haïti
Amériques
11417730
27065
Honduras
Amériques
9052661
111275
Iles Vierges britanniques
Amériques
32944
151
Iles Vierges des États-Unis
Amériques
108298
348
Jamaïque
Amériques
2728864
10991
Malouines
Amériques
3617
12173
Martinique
Amériques
364354
1128
Mexique
Amériques
124621655
1964375
Montserrat
Amériques
5343
103
Nicaragua
Amériques
6460229
130376
Panama
Amériques
4160016
74177
Paraguay
Amériques
7054473
406752
Pays-Bas caribéens
Amériques
24548
322
Porto Rico
Amériques
3195153
9104
Pérou
Amériques
32162184
1285216
République dominicaine
Amériques
10266149
48311
Saint-Barthélemy
Amériques
9793
21
Saint-Christophe-et-Nieves
Amériques
56345
272
Saint-Martin (France)
Amériques
35746
53
Saint-Martin (Pays-Bas)
Amériques
42878
34
Saint-Pierre-et-Miquelon
Amériques
6008
242
Saint-Vincent-et-les-Grenadines
Amériques
110049
384
Sainte-Lucie
Amériques
178696
603
Salvador
Amériques
6641842
21041
Suriname
Amériques
598190
163821
Trinité-et-Tobago
Amériques
1359193
5155
Turques-et-Caiques
Amériques
43013
948
Uruguay
Amériques
3505985
175016
Venezuela
Amériques
31828110
916445
Antarctique
Antarctique
1500
14107637
Géorgie du Sud-et-les îles Sandwich du Sud
Antarctique
35
4190
Terres australes et antarctiques françaises (TAAF)
Antarctique
196
439672
Abkhazie
Asie
246313
8653
Afghanistan
Asie
31575018
652864
Arabie saoudite
Asie
33413660
2149690
Arménie
Asie
2969942
29743
Artsakh (Haut-Karabakh)
Asie
147906
11433
Azerbaïdjan
Asie
9967730
86573
Bahreïn
Asie
1592087
778
Bangladesh
Asie
173548302
147570
Bhoutan
Asie
2788599
38394
Brunei
Asie
425383
5765
Cambodge
Asie
16754937
181035
Chine
Asie
1394112547
9596961
Corée du Nord
Asie
25617841
123138
Corée du Sud
Asie
51425792
100356
Emirats arabes unis
Asie
9541615
83600
Géorgie
Asie
3729631
57178
Hong Kong
Asie
7448885
1110
Inde
Asie
1358408567
3287469
Indonésie
Asie
268674755
1913579
Irak
Asie
38124182
435052
Iran
Asie
81920730
1629771
Israël
Asie
8793520
20517
Japon
Asie
126330302
377972
Jordanie
Asie
10305560
88794
Kazakhstan
Asie
18440161
2724922
Kirghizistan
Asie
6256730
199949
Koweït
Asie
4727665
17818
Kurdistan
Asie
44000000
503000
Laos
Asie
7230665
236800
Liban
Asie
6629166
10389
Macao
Asie
663419
31
Malaisie
Asie
32549402
330345
Maldives
Asie
512038
131
Mongolie
Asie
3229638
1564116
Myanmar (Birmanie)
Asie
53343778
676577
Népal
Asie
29704501
147181
Oman
Asie
4669227
309550
Ossétie du Sud-Alanie
Asie
57652
3900
Ouzbékistan
Asie
32653885
448970
Pakistan
Asie
212761108
796096
Palestine
Asie
5091819
6020
Philippines
Asie
107558661
300439
Qatar
Asie
2743932
11651
Singapour
Asie
5638679
719
Sri Lanka
Asie
21670721
65610
Syrie
Asie
25297296
185180
Tadjikistan
Asie
8931496
142627
Taïwan
Asie
23584865
36197
Thaïlande
Asie
68863629
513115
Timor oriental
Asie
1261407
14954
Turkménistan
Asie
8481200
491210
Turquie
Asie
82003882
783562
Viêt Nam
Asie
96395051
331231
Yemen
Asie
34232322
527968
Albanie
Europe
2870324
28748
Allemagne
Europe
82886977
357386
Andorre
Europe
76522
468
Autriche
Europe
8822267
83879
Açores
Europe
243862
2322
Belarus (Biélorussie)
Europe
9477135
207605
Belgique
Europe
11376070
30688
Bosnie-et-Herzégovine
Europe
3482041
51209
Bulgarie
Europe
7050034
110912
Chypre
Europe
1219051
9251
Croatie
Europe
4105493
56594
Danemark
Europe
5789957
42925
Espagne
Europe
46698569
505992
Estonie
Europe
1319133
45336
Finlande
Europe
5529477
338452
France
Europe
66992699
551695
Féroé
Europe
51312
1393
Gibraltar
Europe
36974
7
Grèce
Europe
10752660
132049
Hongrie
Europe
9778371
93023
Iles Anglo-Normandes – Jersey et Guernesey
Europe
167563
194
Irlande
Europe
4857198
70182
Islande
Europe
348450
103125
Italie
Europe
60494785
302072
Kosovo
Europe
1798506
10905
Lettonie
Europe
1934379
64573
Liechtenstein
Europe
38114
160
Lituanie
Europe
2795674
65286
Luxembourg
Europe
602005
2586
Macédoine du Nord
Europe
2076129
25713
Malte
Europe
446555
320
Man
Europe
82619
579
Moldavie
Europe
3547539
30794
Monaco
Europe
38300
2
Montenegro
Europe
622359
13812
Norvège
Europe
5312343
385180
Pays-Bas
Europe
17182462
41542
Pologne
Europe
38413144
312679
Portugal
Europe
10291027
92226
Roumanie
Europe
19524125
238391
Royaume-Uni
Europe
66465641
242545
Russie
Europe
147138399
17125402
Saint-Marin
Europe
33419
61
Serbie
Europe
7001444
77594
Slovaquie
Europe
5445087
49034
Slovénie
Europe
2070050
20271
Suisse
Europe
8482152
41285
Suède
Europe
10196177
407311
Tchéquie
Europe
10649800
78867
Transnistrie
Europe
503640
4163
Ukraine
Europe
42220824
576468
Vatican
Europe
804
1
Australie
Océanie
25105503
7688485
Cook
Océanie
17328
237
Fidji
Océanie
890196
18274
Guam
Océanie
179606
541
Kiribati
Océanie
114698
726
Mariannes du Nord
Océanie
51807
464
Marshall
Océanie
55663
182
Micronésie
Océanie
103196
725
Nauru
Océanie
12696
21
Niué
Océanie
2545
261
Norfolk
Océanie
1778
36
Nouvelle-Calédonie
Océanie
282013
18576
Nouvelle-Zélande
Océanie
4913171
268107
Palaos
Océanie
17820
416
Papouasie-Nouvelle-Guinée
Océanie
9008718
462840
Pitcairn
Océanie
50
47
Polynésie française
Océanie
275918
3792
Salomon
Océanie
667044
28896
Samoa
Océanie
199243
2830
Samoa américaines
Océanie
53790
198
