1|Olivia|19738054509|Dallas
2|Emma|12459579690|Houston
3|Charlotte|11880835018|Boston
4|Amelia|11457733504|Dallas
5|Ava|15147784197|Austin
6|Sophia|16739018910|Chicago
7|Isabella|17867713229|Phoenix
8|Mia|15237187409|Boston
9|Evelyn|13107535865|Dallas
10|Harper|16119270109|Boston
11|Luna|16659441482|Seattle
12|Camila|17027116604|Phoenix
13|Gianna|15143412469|Phoenix
14|Elizabeth|15336692658|Austin
15|Eleanor|18334822077|Philadelphia
16|Ella|15077239842|Dallas
17|Abigail|12202367912|Houston
18|Sofia|19913459977|Seattle
19|Avery|13137954032|Austin
20|Scarlett|12807847128|Denver
21|Emily|15462547485|Houston
22|Aria|18455780926|Houston
23|Penelope|13002773783|Dallas
24|Chloe|13769086431|Seattle
25|Layla|11512525985|Seattle
26|Mila|15232793601|Philadelphia
27|Nora|14672125182|Boston
28|Hazel|16340443989|Chicago
29|Madison|11192921670|Dallas
30|Ellie|19570245383|Houston
31|Lily|17012804826|Dallas
32|Nova|16856235777|Phoenix
33|Isla|12221802719|Dallas
34|Grace|14305689198|Seattle
35|Violet|15539420553|Denver
36|Aurora|14201138102|Austin
37|Riley|15243062494|Denver
38|Zoey|16588795896|Chicago
39|Willow|14964443150|Chicago
40|Emilia|19754824077|Phoenix
41|Stella|15245537993|Dallas
42|Zoe|19268820290|Denver
43|Victoria|14352596849|Seattle
44|Hannah|18260287040|Austin
45|Addison|13748888083|Seattle
46|Leah|18714121712|Phoenix
47|Lucy|16052072122|Houston
48|Eliana|16084130838|Houston
49|Ivy|19830070662|Austin
50|Everly|12739579533|Boston
51|Lillian|11162624517|Denver
52|Paisley|16408962912|Denver
53|Elena|14485070989|Dallas
54|Naomi|13290800074|Phoenix
55|Maya|19268491678|Phoenix
56|Natalie|18459243736|Phoenix
57|Kinsley|17746184972|Seattle
58|Delilah|16510628043|Seattle
59|Claire|17812268882|Philadelphia
60|Audrey|15517842547|Chicago
61|Aaliyah|14705484330|Houston
62|Ruby|16940802851|Denver
63|Brooklyn|11948488990|Boston
64|Alice|18510361100|Dallas
65|Aubrey|19599399309|Houston
66|Autumn|16635878379|Boston
67|Leilani|13385785657|Philadelphia
68|Savannah|11649921677|Phoenix
69|Valentina|11902456918|Phoenix
70|Kennedy|19961408764|Philadelphia
71|Madelyn|17644201360|Austin
72|Josephine|17246284490|Phoenix
73|Bella|19424289842|Phoenix
74|Skylar|19317493798|Dallas
75|Genesis|16562160369|Dallas
76|Sophie|13270132441|Seattle
77|Hailey|15590521881|Boston
78|Sadie|17126169153|Seattle
79|Natalia|11850631057|Houston
80|Quinn|12522612908|Denver
81|Caroline|15556485985|Philadelphia
82|Allison|15051147937|Houston
83|Gabriella|11241995211|Houston
84|Anna|11965557774|Austin
85|Serenity|13263147203|Boston
86|Nevaeh|19719180317|Houston
87|Cora|19163653643|Austin
88|Ariana|17676433658|Phoenix
89|Emery|14369024670|Seattle
90|Lydia|19033609067|Denver
91|Jade|18636863039|Philadelphia
92|Sarah|11492122882|Austin
93|Eva|15488111861|Houston
94|Adeline|16686366109|Seattle
95|Madeline|12064928345|Denver
96|Piper|18279661422|Philadelphia
97|Rylee|19665708128|Dallas
98|Athena|13617652362|Houston
99|Peyton|15109710449|Dallas
100|Everleigh|15444156786|Denver
101|Liam|16728994708|Chicago
102|Noah|13018703667|Dallas
103|Oliver|14176984789|Boston
104|Elijah|19307835891|Philadelphia
105|James|19443845230|Austin
106|William|11864154894|Phoenix
107|Benjamin|12423720937|Seattle
108|Lucas|15531989932|Boston
109|Henry|11437950922|Seattle
110|Theodore|18744535180|Phoenix
111|Jack|11780977103|Seattle
112|Levi|19052671635|Seattle
113|Alexander|18773385387|Phoenix
114|Jackson|13423086194|Seattle
115|Mateo|19704911867|Philadelphia
116|Daniel|14314046883|Phoenix
117|Michael|15724507959|Boston
118|Mason|19640562849|Phoenix
119|Sebastian|16290869489|Houston
120|Ethan|12151153778|Denver
121|Logan|13455636442|Boston
122|Owen|12847864895|Boston
123|Kai|19046232361|Houston
124|Zion|15030170666|Chicago
125|Jayden|14137921592|Boston
126|Eliana|13750610503|Philadelphia
127|Luca|11531307088|Denver
128|Ezra|18023882430|Seattle
129|Maeve|13461131947|Dallas
130|Aaliyah|15487210013|Chicago
131|Mia|16089948843|Philadelphia
132|Nova|18961768199|Dallas
133|Aurora|12122406344|Austin
134|Amara|11663768326|Austin
135|Kayden|13105684436|Phoenix
136|Ivy|15122091482|Boston
137|Alina|19557717993|Chicago
138|Mila|18566685765|Phoenix
139|Quinn|16467601609|Houston
140|Rowan|17489079494|Boston
141|Elliot|14534873291|Denver
142|Finn|17915031665|Phoenix
