# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP302-TP3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/felix/Documents/Cours/S3/R3.02/TP03/build/
# =============================================================================
# Object build statements for EXECUTABLE target mondial


#############################################
# Order-only phony target for mondial

build cmake_object_order_depends_target_mondial: phony || .

build CMakeFiles/mondial.dir/TestMondial.cpp.o: CXX_COMPILER__mondial_unscanned_Debug /home/felix/Documents/Cours/S3/R3.02/TP03/TestMondial.cpp || cmake_object_order_depends_target_mondial
  DEP_FILE = CMakeFiles/mondial.dir/TestMondial.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mondial.dir
  OBJECT_FILE_DIR = CMakeFiles/mondial.dir

build CMakeFiles/mondial.dir/Mondial.cpp.o: CXX_COMPILER__mondial_unscanned_Debug /home/felix/Documents/Cours/S3/R3.02/TP03/Mondial.cpp || cmake_object_order_depends_target_mondial
  DEP_FILE = CMakeFiles/mondial.dir/Mondial.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mondial.dir
  OBJECT_FILE_DIR = CMakeFiles/mondial.dir

build CMakeFiles/mondial.dir/tinyxml2.cpp.o: CXX_COMPILER__mondial_unscanned_Debug /home/felix/Documents/Cours/S3/R3.02/TP03/tinyxml2.cpp || cmake_object_order_depends_target_mondial
  DEP_FILE = CMakeFiles/mondial.dir/tinyxml2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mondial.dir
  OBJECT_FILE_DIR = CMakeFiles/mondial.dir

build CMakeFiles/mondial.dir/PrecondVioleeExcep.cpp.o: CXX_COMPILER__mondial_unscanned_Debug /home/felix/Documents/Cours/S3/R3.02/TP03/PrecondVioleeExcep.cpp || cmake_object_order_depends_target_mondial
  DEP_FILE = CMakeFiles/mondial.dir/PrecondVioleeExcep.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mondial.dir
  OBJECT_FILE_DIR = CMakeFiles/mondial.dir


# =============================================================================
# Link build statements for EXECUTABLE target mondial


#############################################
# Link the executable mondial

build mondial: CXX_EXECUTABLE_LINKER__mondial_Debug CMakeFiles/mondial.dir/TestMondial.cpp.o CMakeFiles/mondial.dir/Mondial.cpp.o CMakeFiles/mondial.dir/tinyxml2.cpp.o CMakeFiles/mondial.dir/PrecondVioleeExcep.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mondial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mondial
  TARGET_PDB = mondial.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Documents/Cours/S3/R3.02/TP03/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Documents/Cours/S3/R3.02/TP03/build && /usr/bin/cmake --regenerate-during-build -S/home/felix/Documents/Cours/S3/R3.02/TP03 -B/home/felix/Documents/Cours/S3/R3.02/TP03/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/felix/Documents/Cours/S3/R3.02/TP03/build

build all: phony mondial

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/felix/Documents/Cours/S3/R3.02/TP03/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/felix/Documents/Cours/S3/R3.02/TP03/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
